# wockets

./: PageName.md  ProjectHome.md
android/CollectData/: AndroidManifest.xml
android/Wockets/: .classpath  AndroidManifest.xml
projects/OpenNETCF.GDIPlus/: ImageAttributesPlus.cs
projects/PC/: AudioAnnotation.csproj  DataMerger.csproj  DataViewer.csproj  Form2.Designer.cs  Form3.cs  IO.csproj  MITesAnalysisApplication.csproj  OxyconSynchronization.csproj  TimeSync.csproj  WocketConfigurationApp.csproj  Wockets.csproj  WocketsApplication.csproj  WocketsInstaller.vdproj  WocketsPC.sln  WocketsWeka.csproj
projects/PPC/: AppUpdater.csproj  BornanderUIProgressBar.csproj  CollectData.csproj  CollectDataUser.csproj  DataCollectionApp.csproj  DataUploader.csproj  FileUploadLib.csproj  FileUploadTestApp.csproj  FixedPointFFT.vcproj  IO.csproj  Kernel.csproj  KernelApp.csproj  KernelTest.csproj  LogUploader.csproj  OpenNETCF.GDIPlus.csproj  PortableProgressBar.Designer.cs  WidcommPPC.vcproj  Wockets.csproj  WocketsAppNS.csproj  WocketsApplication.csproj  WocketsApplication.sln  WocketsInstaller.vddproj  WocketsPPC.sln  WocketsWeka.csproj
projects/TestApplication/: Form1.Designer.cs  TestApplication.csproj
projects/WocketsAppNS/: Constants.cs  DataLoggerForm.Designer.cs  DataLoggerForm.cs  WocketsAppNS.csproj  WocketsForm.cs
server/FileUploader/: .classpath
server/FileUploaderClient/: .project
server/FileUploaderClientTest/: .classpath
src/: .classpath
src/AppUpdater/: Form1.resx  Settings.cs
src/AppUpdaterLogger/: CompareFileWriteTime.cs  Memory.cs  MemoryStatus.cs  SystemStatus.cs
src/AudioAnnotation/: CompareFileInfoByDate.cs  FormAnnotation.Designer.cs  FormAnnotation.cs  FormAnnotation.resx  PopUp_Result_Window.cs  Program.cs
src/Charts/: Brushes.cs  PointF.cs
src/CollectData/: Form1.resx  ParentScreen.Designer.cs  Program.cs  ProgressBar.Designer.cs  Screen.Designer.cs  Screen.cs  Screen1.Designer.cs  Screen2.Designer.cs  Screen3.Designer.cs  Screen3.cs  Screen3.resx  Screen4.cs  Screen5.Designer.cs  Screen5.cs  Screen6.cs  Screens.cs  StatusImages.resx
src/CollectDataUser/: WocketsMainForm.Designer.cs  WocketsMainForm.cs
src/DataMerger/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs
trunk/: DirectoryStructure.txt
trunk/WocketControlLib/FileMap/: build.xml
trunk/WocketControlLib/FileMap/FileMap/: MapViewStream.cs  MemoryMappedFile.cs  Win32APIs.cs
trunk/WocketControlLib/FileMap/FileMapTest/: FileMapTests.cs  NLog.config
trunk/WocketControlLib/FileMap/FileMapTestConsumer/: FileMapTestConsumer.csproj
website/: Copy of LogStatus.php  Data.php  FileUpload10.php  LogStatus.php  getData.php  index1.htm  initDB.php  main.php  register.php  subjectsInfo.php  verify.php
wiki/: PageName.wiki
(+2684 files in other folders)
